public class Main {

    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("Setting up Calculator");

        int resultAdd = calc.add(2, 3);
        if (resultAdd == 5) {
            System.out.println("testAddition passed");
        } else {
            System.out.println("testAddition failed: expected 5 but got " + resultAdd);
        }

        int resultMul = calc.multiply(4, 5);
        if (resultMul == 20) {
            System.out.println("testMultiplication passed");
        } else {
            System.out.println("testMultiplication failed: expected 20 but got " + resultMul);
        }

        System.out.println("Cleaning up Calculator");
    }
}

class Calculator {
    public int add(int a, int b) {
        return a + b;
    }

    public int multiply(int a, int b) {
        return a * b;
    }
}
